Activity: Still Confidence:54 Time: Sun May 22 00:00:59 GMT+05:30 2016
Activity: InVehicle Confidence:31 Time: Sun May 22 00:00:59 GMT+05:30 2016
Activity: Unknown Confidence:15 Time: Sun May 22 00:00:59 GMT+05:30 2016
Activity: Tilting Confidence:100 Time: Sun May 22 00:02:56 GMT+05:30 2016
Activity: Still Confidence:72 Time: Sun May 22 00:03:13 GMT+05:30 2016
Activity: InVehicle Confidence:23 Time: Sun May 22 00:03:13 GMT+05:30 2016
Activity: OnFoot Confidence:3 Time: Sun May 22 00:03:13 GMT+05:30 2016
Activity: Unknown Confidence:3 Time: Sun May 22 00:03:13 GMT+05:30 2016
Activity: Walking Confidence:3 Time: Sun May 22 00:03:13 GMT+05:30 2016
Activity: Still Confidence:100 Time: Sun May 22 00:03:17 GMT+05:30 2016
Activity: Still Confidence:100 Time: Sun May 22 00:03:21 GMT+05:30 2016
Activity: Still Confidence:100 Time: Sun May 22 00:03:25 GMT+05:30 2016
Activity: Unknown Confidence:41 Time: Sun May 22 00:03:45 GMT+05:30 2016
Activity: Still Confidence:28 Time: Sun May 22 00:03:45 GMT+05:30 2016
Activity: InVehicle Confidence:20 Time: Sun May 22 00:03:45 GMT+05:30 2016
Activity: OnBicycle Confidence:5 Time: Sun May 22 00:03:45 GMT+05:30 2016
Activity: OnFoot Confidence:5 Time: Sun May 22 00:03:45 GMT+05:30 2016
Activity: Walking Confidence:5 Time: Sun May 22 00:03:45 GMT+05:30 2016
Activity: Still Confidence:54 Time: Sun May 22 00:04:15 GMT+05:30 2016
Activity: Unknown Confidence:29 Time: Sun May 22 00:04:15 GMT+05:30 2016
Activity: InVehicle Confidence:14 Time: Sun May 22 00:04:15 GMT+05:30 2016
Activity: OnBicycle Confidence:4 Time: Sun May 22 00:04:15 GMT+05:30 2016
Activity: Still Confidence:69 Time: Sun May 22 00:04:19 GMT+05:30 2016
Activity: InVehicle Confidence:31 Time: Sun May 22 00:04:19 GMT+05:30 2016
Activity: Still Confidence:42 Time: Sun May 22 00:04:48 GMT+05:30 2016
Activity: Unknown Confidence:39 Time: Sun May 22 00:04:48 GMT+05:30 2016
Activity: InVehicle Confidence:17 Time: Sun May 22 00:04:48 GMT+05:30 2016
Activity: OnFoot Confidence:2 Time: Sun May 22 00:04:48 GMT+05:30 2016
Activity: Walking Confidence:2 Time: Sun May 22 00:04:48 GMT+05:30 2016
Activity: Still Confidence:77 Time: Sun May 22 00:04:52 GMT+05:30 2016
Activity: InVehicle Confidence:23 Time: Sun May 22 00:04:52 GMT+05:30 2016
Activity: Unknown Confidence:50 Time: Sun May 22 00:05:13 GMT+05:30 2016
Activity: InVehicle Confidence:27 Time: Sun May 22 00:05:13 GMT+05:30 2016
Activity: Still Confidence:19 Time: Sun May 22 00:05:13 GMT+05:30 2016
Activity: OnFoot Confidence:2 Time: Sun May 22 00:05:13 GMT+05:30 2016
Activity: Walking Confidence:2 Time: Sun May 22 00:05:13 GMT+05:30 2016
Activity: Still Confidence:58 Time: Sun May 22 00:05:52 GMT+05:30 2016
Activity: InVehicle Confidence:29 Time: Sun May 22 00:05:52 GMT+05:30 2016
Activity: OnFoot Confidence:6 Time: Sun May 22 00:05:52 GMT+05:30 2016
Activity: Walking Confidence:6 Time: Sun May 22 00:05:52 GMT+05:30 2016
Activity: Unknown Confidence:5 Time: Sun May 22 00:05:52 GMT+05:30 2016
Activity: OnBicycle Confidence:2 Time: Sun May 22 00:05:52 GMT+05:30 2016
Activity: Still Confidence:100 Time: Sun May 22 00:05:56 GMT+05:30 2016
Activity: Still Confidence:100 Time: Sun May 22 00:06:00 GMT+05:30 2016
Activity: Still Confidence:62 Time: Sun May 22 00:07:08 GMT+05:30 2016
Activity: InVehicle Confidence:38 Time: Sun May 22 00:07:09 GMT+05:30 2016
Activity: Still Confidence:77 Time: Sun May 22 00:07:12 GMT+05:30 2016
Activity: InVehicle Confidence:23 Time: Sun May 22 00:07:12 GMT+05:30 2016
Activity: Still Confidence:54 Time: Sun May 22 00:07:16 GMT+05:30 2016
Activity: InVehicle Confidence:46 Time: Sun May 22 00:07:16 GMT+05:30 2016
Activity: Tilting Confidence:100 Time: Sun May 22 00:34:49 GMT+05:30 2016
Activity: Tilting Confidence:100 Time: Sun May 22 00:57:27 GMT+05:30 2016
