100,1123,Tilting,
69,1124,Still,
67,1128,Still,
54,1137,Walking,
67,1138,Walking,
92,1139,OnFoot,
92,1209,OnFoot,
91,1210,OnFoot,
91,1211,OnFoot,
57,1212,Still,
58,1213,Still,
100,1214,Tilting,
83,1215,Still,
56,1240,Still,
62,1252,Still,
100,1262,Tilting,
100,1263,Tilting,
91,1274,Still,
69,1275,Still,
58,1280,Unknown,
100,1281,Tilting,
100,1282,Tilting,
100,1294,Tilting,
83,1296,Still,
100,1297,Still,
100,1302,Tilting,
100,1320,Tilting,
37,1347,Still,
42,1348,Unknown,
46,1352,InVehicle,
58,1353,InVehicle,
60,1358,InVehicle,
60,1359,InVehicle,
61,1360,Still,
61,1361,Still,
96,1375,Still,
75,1426,Still,
100,1429,Tilting,
100,1430,Tilting,
100,1431,Tilting,
100,1432,Tilting,
100,1433,Tilting,
100,1434,Tilting,
73,1435,Still,
73,1436,Still,
67,1439,Unknown,
