10 years of History.

TOTAL NUMBER OF AUTHORS:247041
NUMBER OF AUTHORS IN PEAKINT:24614
NUMBER OF AUTHORS IN PEAKLATE:57203
NUMBER OF AUTHORS IN PEAKMUL:16103
NUMBER OF AUTHORS IN MONICR:145688
NUMBER OF AUTHORS IN MONDCR:3433

% in PEAKLATE:
23.1552657251
% in PEAKINT:
9.96352832121
% in PEAKMUL:
6.51835120486
% in MONDCR:
1.38964787222
% in MONICR:
58.9732068766


(h_index)


MEAN IN PEAKLATE:
5.15235214936
MEAN IN PEAKINT:
4.69935808889
MEAN IN PEAKMUL:
6.06936595665
MEAN IN MONDCR:
4.93038159045
MEAN IN MONICR:
4.10759293833




STD IN PEAKLATE
4.40820705142
STD IN PEAKINT
3.75791599616
STD IN PEAKMUL
4.41822141912
STD IN MONDCR
4.72630956427
STD IN MONICR
4.10294810968


(self-citations)

MEAN IN PEAKLATE:
11.8187507648
MEAN IN PEAKINT:
12.3578451288
MEAN IN PEAKMUL:
13.7042166056
MEAN IN MONDCR:
12.183221672
MEAN IN MONICR:
8.67132502334


STD IN PEAKLATE
30.3009948015
STD IN PEAKINT
31.017336516
STD IN PEAKMUL
25.710569018
STD IN MONDCR
32.6758914343
STD IN MONICR
26.1430087412




Rate Of Publications

MEAN IN PEAKLATE:
2.79388317991
MEAN IN PEAKINT:
2.82710392255
MEAN IN PEAKMUL:
4.06574212249
MEAN IN MONDCR:
3.02576415456
MEAN IN MONICR:
2.06387035707




STD IN PEAKLATE
3.9224278475
STD IN PEAKINT
3.82556135627
STD IN PEAKMUL
5.04577289585
STD IN MONDCR
3.45369235862
STD IN MONICR
3.46395875564


Within 10 year Window.

MEAN IN PEAKLATE:
4.91267590861
MEAN IN PEAKINT:
4.53116925327
MEAN IN PEAKMUL:
6.91115941129
MEAN IN MONDCR:
4.70046606467
MEAN IN MONICR:
3.31185684476




STD IN PEAKLATE
9.36672481596
STD IN PEAKINT
7.09590040155
STD IN PEAKMUL
9.4487704904
STD IN MONDCR
5.77791074895
STD IN MONICR
6.37114909703







15 year History.

TOTAL NUMBER OF AUTHORS:243653
NUMBER OF AUTHORS IN PEAKINT:5934
NUMBER OF AUTHORS IN PEAKLATE:76808
NUMBER OF AUTHORS IN PEAKMUL:26558
NUMBER OF AUTHORS IN MONICR:132737
NUMBER OF AUTHORS IN MONDCR:1616


Shift From 10 to 15.

int-late
0.308604859023
int-mul
0.117778500041
int-int
0.1918826684
int-icr
0.258958316405
int-dcr
8.12545705696e-05
late-late
0.586892295859
late-mul
0.158540635981
late-int
0.00104889603692
late-icr
0.159764348024
late-dcr
0.00113630404
mul-late
0.208097869962
mul-mul
0.632304539527
mul-int
0.0122337452649
mul-icr
0.0952617524685
mul-dcr
0.0
icr-late
0.151275328098
icr-mul
0.0175168853989
icr-int
0.000693262313986
icr-icr
0.647053978365
icr-dcr
0.000912909779803
dcr-late
0.193999417419
dcr-mul
0.0439848528983
dcr-int
0.101369064958
dcr-icr
0.226623944072
dcr-dcr
0.225458782406





20 Year History.

TOTAL NUMBER OF AUTHORS:233245
NUMBER OF AUTHORS IN PEAKINT:59480
NUMBER OF AUTHORS IN PEAKLATE:35880
NUMBER OF AUTHORS IN PEAKMUL:12145
NUMBER OF AUTHORS IN MONICR:112875
NUMBER OF AUTHORS IN MONDCR:12865

Shift of category from first 10 years to next 10 years.





30 Year History.

TOTAL NUMBER OF AUTHORS:201491
NUMBER OF AUTHORS IN PEAKINT:7283
NUMBER OF AUTHORS IN PEAKLATE:2564
NUMBER OF AUTHORS IN PEAKMUL:1243
NUMBER OF AUTHORS IN MONICR:185723
NUMBER OF AUTHORS IN MONDCR:4678



int-late
0.0893800276266
int-mul
0.0286828634111
int-int
0.282765905582
int-icr
0.306085967336
int-dcr
0.0818233525636
late-late
0.206073108054
late-mul
0.0460640176215
late-int
0.305543415555
late-icr
0.204866877611
late-dcr
0.066447563939
mul-late
0.155374774887
mul-mul
0.120101844377
mul-int
0.357014220953
mul-icr
0.219213811091
mul-dcr
0.0659504440166
icr-late
0.0672052605568
icr-mul
0.0223559936302
icr-int
0.1293174455
icr-icr
0.462186315963
icr-dcr
0.0260282246994
dcr-late
0.0876784153801
dcr-mul
0.0372851733178
dcr-int
0.139528109525
dcr-icr
0.377221089426
dcr-dcr
0.0637926012234




30 Year History.

TOTAL NUMBER OF AUTHORS:201491
NUMBER OF AUTHORS IN PEAKINT:7283
NUMBER OF AUTHORS IN PEAKLATE:2564
NUMBER OF AUTHORS IN PEAKMUL:1243
NUMBER OF AUTHORS IN MONICR:185723
NUMBER OF AUTHORS IN MONDCR:4678


10 Year History After Removing Self Citations.

TOTAL NUMBER OF AUTHORS:238307
NUMBER OF AUTHORS IN PEAKINT:23882
NUMBER OF AUTHORS IN PEAKLATE:56145
NUMBER OF AUTHORS IN PEAKMUL:15208
NUMBER OF AUTHORS IN MONICR:139461
NUMBER OF AUTHORS IN MONDCR:3611





Shifting after removing Self-Citations.

int-late
0.00946615747136
int-mul
0.0253514260177
int-int
0.881449581539
int-icr
0.0506215974649
int-dcr
0.00284390996994
late-late
0.895582399525
late-mul
0.0129888292572
late-int
0.00896806111568
late-icr
0.0441060783525
late-dcr
0.00236001608307
mul-late
0.0820344035273
mul-mul
0.84549462833
mul-int
0.0493075824381
mul-icr
0.00503011861144
mul-dcr
0.00130410482519
icr-late
0.0226991927956
icr-mul
0.0015169403108
icr-int
0.00579320191093
icr-icr
0.930653176651
icr-dcr
0.00254653780682
dcr-late
0.0157296824934
dcr-mul
0.00145645208273
dcr-int
0.0101951645791
dcr-icr
0.00757355083018
dcr-dcr
0.877949315468


10 Year Paper History.

NUMBER OF PAPERS IN PEAKINT:21996
NUMBER OF PAPERS IN PEAKLATE:31678
NUMBER OF PAPERS IN PEAKMUL:8516
NUMBER OF PAPERS IN MONICR:30238
NUMBER OF PAPERS IN MONDCR:50068
